{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NorthwindDb": "Server=.\\sqlexpress;Database=Northwind;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
