{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NorthwindDb": "Server=DESKTOP-AUT5BK8;Database=Northwind;Trusted_Connection=True;TrustServerCertificate=true;Integrated Security=True;"
  }
}
